.main {
    background-image: url(../../assets/image/background.png);
    height: 908px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    &-info {
        margin-top: 224px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    &__body {
        display: flex;
        &-info {
            margin-top: 224px;
            max-width: 460px;
        }
        &-image {
            img {
                margin-top: 60px;
                margin-left: 43px;
            }
        }
    }
    .info__body {
        &-title {
            color: $white;
        }
        &-text {
            @include paragraph-l;
            color: $dark-s;
            margin-top: 41px;
        }
    }
}

.about {
    &__body {
        display: flex;
        justify-content: center;
        padding-top: 80px;
        padding-left: 175px;
        padding-right: 180px;
        padding-bottom: 88px;
    }
    &__info {
        padding-left: 121px;
        padding-top: 15px;
        &-title {
            color: $dark-l;
            margin-bottom: 24px;
            line-height: 128%;
        }
        &-text {
            margin-bottom: 25px;
            color: $dark-xl;
        }
    }
}

.pets {
    background: $light-l;
    padding-top: 82px;
    padding-bottom: 100px;
    &__page {
        padding-bottom: 0;
        padding-top: 80px;
    }
    &__page .slider {
        padding-bottom: 75px;
    }
    &__title {
        color: $dark-l;
        max-width: 400px;
        text-align: center;
        margin: 0 auto 59px;
    }
}

.help {
    padding-top: 82px;
    padding-bottom: 100px;
    &__title {
        margin: 0 auto;
        text-align: center;
        color: $dark-l;
        margin-bottom: 60px;
    }
    &__items-row1 {
        display: grid;
        grid-template-columns: repeat(5, min-content);
        grid-column-gap: 120px;
        justify-content: center;
        margin-bottom: 57px;
    }
    &__items-row2 {
        display: grid;
        grid-template-columns: repeat(4, min-content);
        grid-column-gap: 120px;
        justify-content: center;
    }
    &__item {
        text-align: center;
        &-title {
            color: $dark-l;
            white-space: nowrap;
        }
        &-img {
            max-width: 60px;
            margin-bottom: 24px;
        }
    }
}

.donation {
    background-color: $light-l;
    padding: 80px 0 100px 0;
    padding-left: 0;
    &__body {
        display: flex;
        justify-content: center;
    }
    &__img {
        margin-top: 10px;
    }
    &__info {
        margin-left: 29px;
        &-title {
            color: $dark-l;
            margin-bottom: 20px;
        }
        &-subtitle {
            color: $dark-l;
            margin-bottom: 19px;
        }
        &-text {
            font-family: 'Arial';
            font-style: italic;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            display: flex;
            align-items: center;
            color: $dark-m;
            max-width: 380px;
        }
    }
}